# Mega-Cab-Service

./: README.md  main.jsx
Admin/: AdminDashboard.jsx  AdminLogin.jsx  AdminProfile.jsx  AdminUserManagement.jsx  Booking.jsx  CarForm.jsx  CarList.jsx
Components/: About.jsx  Contact.jsx  Footer.jsx  Header.jsx  Testimonalis.jsx
Pages/: AddFeedback.jsx  AuthPopup.jsx  Cart.jsx  Feedback.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx  Reservation.jsx  Userbooking.jsx
assets/: assets.js
carmanager/: pom.xml
carmanager/src/main/java/com/example/carmanager/: CarmanagerApplication.java
carmanager/src/main/java/com/example/carmanager/controller/: AdminController.java  AuthController.java  CarController.java  DriverController.java  FeedbackController.java  ReservationController.java
carmanager/src/main/java/com/example/carmanager/entity/: Driver.java
carmanager/src/main/java/com/example/carmanager/model/: Admin.java  Car.java  Feedback.java  LoginRequest.java  Reservation.java  User.java
carmanager/src/main/java/com/example/carmanager/repository/: AdminRepository.java  CarRepository.java  DriverRepository.java  FeedbackRepository.java  ReservationRepository.java  UserRepository.java
carmanager/src/main/java/com/example/carmanager/service/: AdminService.java  CarService.java  DriverServices.java  FeedbackService.java  ReservationService.java  UserService.java
carmanager/src/main/java/com/example/carmanager/webconfiguration/: WebConfig.java
carmanager/src/main/resources/: application.properties
carmanager/src/test/java/com/example/carmanager/: CarmanagerApplicationTests.java
src/: App.jsx
src/Admin/: Add_Driver.jsx  AdminRegister.jsx  Drivers.jsx  UserDetails.jsx  VanForm.jsx  ViewFeedback.jsx
src/Components/: Navbar.jsx  Projects.jsx
